#PostgreSQL Configuration for University Data Warehouse

listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

random_page_cost = 1.1
effective_io_concurrency = 200

logging_collector = on
log_min_duration_statement = 1000
log_connections = on

timezone = 'Asia/Jakarta'
lc_monetary = 'id_ID.utf8'
lc_numeric = 'id_ID.utf8'
lc_time = 'id_ID.utf8'

autovacuum = on
autovacuum_naptime = 1min
